<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 Solution</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Our Menu
    </h1>
    <div class="container">
        <div class="inner inner1">
            <h2 class="header">
                Chicken
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nostrum consequuntur. Aspernatur ratione cumque sunt veritatis eligendi. Inventore saepe pariatur ullam explicabo eveniet vel temporibus amet mollitia! Illum, ex saepe.
            </p>
        </div>
        <div class="inner inner2">
            <h2 class="header hd2">
                Beef
            </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nostrum consequuntur. Aspernatur ratione cumque sunt veritatis eligendi. Inventore saepe pariatur ullam explicabo eveniet vel temporibus amet mollitia! Illum, ex saepe.
                </p>
        </div>
        <div class="inner inner3">
            <h2 class="header hd3">
                Sushi
            </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nostrum consequuntur. Aspernatur ratione cumque sunt veritatis eligendi. Inventore saepe pariatur ullam explicabo eveniet vel temporibus amet mollitia! Illum, ex saepe.
                </p>
        </div>
    </div>
</body>

</html>